# PcStore

./: README.md
PCStore/: DependencyInjection.cs  PCStore.csproj  PCStore.http  PCStore.sln  Program.cs  appsettings.json
PCStore.BL/: DependencyInjection.cs  PCStore.BL.csproj
PCStore.BL/Interfaces/: IManufacturerService.cs  IProductService.cs  IStoreService.cs
PCStore.BL/Services/: ManufacturerService.cs  ProductService.cs  StoreService.cs
PCStore.DL/: DependencyInjection.cs  PCStore.DL.csproj
PCStore.DL/Interfaces/: IManufacturerRepository.cs  IProductRepository.cs
PCStore.DL/Repositories/: ManufacturerRepository.cs  ProductRepository.cs
PCStore.Models/Configurations/: MongoDBConfiguration.cs
PCStore.Models/FullView/: FullProductWithManufacturerView.cs
PCStore.Models/Models/: Manufacturer.cs  Product.cs
PCStore.Models/Requests/: GetAllProductsFromManufacturerRequest.cs
PCStore.Models/Responces/: GetAllProductsFromManufacturerResponce.cs  GetFullViewResponce.cs
PCStore.Tests/: PCStore.Tests.csproj  StoreServiceTests.cs
PCStore/Controllers/: ManufacturerController.cs  ProductController.cs  StoreController.cs
PCStore/HealthChecks/: CustomHealthCheck.cs
PCStore/MappsterConfig/: MappsterConfig.cs
PCStore/Properties/: launchSettings.json
PCStore/ServiceExtentions/: ServiceConfigurationsExtentions.cs
PCStore/Validation/: GetAllProductsFromManufacturerRequestValidaror.cs  ManufacturerValidator.cs  ProductValidator.cs
