<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCStore.DL\PCStore.DL.csproj" />
    <ProjectReference Include="..\PCStore.Models\PCStore.Models.csproj" />
  </ItemGroup>

</Project>
